<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        a {
            background-position: 0 50%;
            background-repeat: no-repeat;
            color: #0087cc;
            padding-left: 22px;
            text-decoration: none;
        }
        a:hover {
            color: #ff7b29;
        }
        a[href$=".pdf"] {
            background-image: url("images/pdf.png");
        }
        a[href$=".doc"] {
            background-image: url("images/doc.png");
        }
        a[href$=".jpg"] {
            background-image: url("images/image.png");
        }
        a[href$=".mp3"] {
            background-image: url("images/audio.png");
        }
        a[href$=".mp4"] {
            background-image: url("images/video.png");
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#.pdf">PDF Document</a></li>
        <li><a href="#.doc">Word Document</a></li>
        <li><a href="#.jpg">Image File</a></li>
        <li><a href="#.mp3">Audio File</a></li>
        <li><a href="#.mp4">Video File</a></li>
    </ul>
</body>
</html>