<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fliper</title>
</head>
<body>
    <script>
        function flip(e){
            const flipper = document.querySelector('.flipper');
            flipper.classList.toggle('flip')
        }
    </script>
    <button onclick="flip()">flip</button>
    <div class="flipper">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>

    <style>

        /* using flex */
        /* .flipper{
            display: flex;
            gap: 10px;
            background-color: green;
        }

        .flipper.flip{
            display: flex;
            flex-direction: column;
            background-color: orange;
        } */

        /* using grid */
        .flipper{
            color:white;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
            
            background-color: green;
        }

        .flipper.flip{
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* flex-direction: column; */
            background-color: orange;
        }


    </style>
</body>
</html>